export default {
  failed: 'İşlem Başarısız',
  success: 'İşlem Başarılı',
  language: 'Dil',
  name: 'Ad',
  surname: 'Soyad',
  email: 'E-posta',
  password: 'Şifre',
  createAccount: 'Hesap Oluştur',
  login: 'Giriş Yap',
  logout: 'Çıkış Yap',
  save: 'Kaydet',
  editorAlign: 'Hizala',
  editorFormatting: 'Formatla',
  checkInputs: 'Alanları Kontrol Ediniz',
  myAccount: 'Hesabım',
  accountInformation: 'Hesap Bilgileri',
  notifications: 'Bildirimler',
  leavePasswordEmpty: 'Değiştirmek istemiyorsanız boş bırakınız.',
}
