export default {
  signIn: 'Giriş Yap',
  logOut: 'Çıkış Yap',
  username: 'Kullanıcı Adı',
  email: 'Eposta',
  password: 'Şifre',
  logout: 'Çıkış Yap',
  user: 'Kullanıcı',
  users: 'Kullanıcılar',
  homePage: 'Anasayfa',
  name: 'Ad',
  surname: 'Soyad',
  fullName: 'Ad Soyad',
  createdAt: 'Oluşturulma Tarihi',
  updatedAt: 'Güncellenme Tarihi',
  sureToDelete: 'Silmek istediğinize emin misiniz?',
  bulkDelete: 'Toplu Sil',
  add: 'Ekle',
  back: 'Geri',
  addUser: 'Kullanıcı Ekle',
  editUser: 'Kullanıcı Düzenle',
  category: 'Kategori',
  categories: 'Kategoriler',
  addCategory: 'Kategori Ekle',
  editCategory: 'Kategori Düznle',
  submit: 'Gönder',
  save: 'Kaydet',
  select: 'Seç',
  parentCategory: 'Üst Kategori',
  noResult: 'Sonuç Bulunamadı',
  passwordLeaveEmpty: 'Değiştirmek istemiyorsanız boş bırakınız',
  metaTitle: 'Meta Başlık',
  metaDescription: 'Meta Açıklama',
  metaKeywords: 'Meta Anahtarlar',
  productAddable: 'Ürün Eklenebilir',
  status: 'Durum',
  sortOrder: 'Sıra',
  price: 'Fiyat',
  description: 'Açıklama',
  search: 'Ara',
  actions: 'İşlemler',
  editorAlign: 'Konum',
  editorFormatting: 'Biçim',
  pleaseWait: 'Lütfen Bekleyin',
  admins: 'Yöneticiler',
  editAdmin: 'Admin Düzenle',
  addAdmin: 'Admin Ekle',
  editCountry: 'Ülke Düzenle',
  addCountry: 'Ülke Ekle',
  editState: 'İl Düzenle',
  addState: 'İl Ekle',
  informationPages: 'Bilgi Sayfaları',
  addInformationPage: 'Bilgi Sayfası Ekle',
  editInformationPage: 'Bilgi Sayfası Düzenle',
  content: 'İçerik',
  title: 'Başlık',
  settings: 'Ayarlar',
  extraFields: 'Ek Alanlar',
  country: 'Ülke',
  countries: 'Ülkeler',
  states: 'İller',
  countryCode: 'Ülke Kodu',
  phoneCode: 'Telefon Kodu',
  native: 'Yerel',
  currency: 'Para Birimi',
  system: 'Sistem',



  DATE: {
    days: ['Pazar', 'Pazartesi','Salı','Çarşamba','Perşembe','Cuma','Cumartesi'],
    daysShort: ['Paz.', 'Pzt.','Sal','Çar','Per','Cum','Cmt'],
    months: ['Ocak', 'Şubat', 'Mart','Nissan','Mayıs','Haziran','Temmuz','Ağustos','Eylül','Ekim','Kasım','Aralık'],
    monthsShort: ['Oca', 'Şub','Mart','Nis','May','Haz','Tem','Ağu','Eyl','Eki','Kas','Ara']
  }
}
